<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ali Design</title>
</head>
<body>
    <main>
    <div class="one">
        <div class="coverImage">
            <!-- <img src="/img/Rectangle_1.png"> -->
        </div>
    <article>
        <img src="/img/menu_icon.png">
        <h2>Ali Sayed's <br><span class="black">Web Designing</span> <br>Project</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ut eveniet error quibusdam odio odit eos rerum harum laboriosam vel ad vitae ab quis similique molestiae tempore id, voluptatum qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, error eligendi nesciunt cupiditate tempore minus ut officia saepe officiis quas! Porro obcaecati non saepe, nostrum debitis doloribus qui ullam. Facere.</p>
    </article>
    </div>
    <div class="two">
        <div class="services">
            <article>
                <h2>Drawing <span class="black">Sketch</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa perspiciatis consequatur minima debitis inventore ad non dolorum maiores officia tempora, voluptates obcaecati fugit, fuga numquam optio, veniam nobis aliquam?</p>
            </article>
            <article>
                <h2>Making <span class="black"> Design </span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab a ex repellendus eligendi expedita at deserunt repellat earum aperiam quos, officia beatae tempora mollitia. Quis tempora aperiam minima cumque?</p>
            </article>
            <article>
                <h2>Devepoling <span class="black">Product</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum a nemo sed enim, officia impedit. Eligendi et, accusamus nulla numquam aperiam adipisci. Quo deleniti autem et voluptas pariatur quaerat blanditiis?</p>
            </article>
        </div>
        <div class="start">
            <article>
                <h2>Best <span class="black">Starting</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, consequatur perferendis. Fugit voluptatibus provident minima atque voluptatem debitis, quo dolore quia officia? Minima distinctio magni aspernatur iure quis cupiditate quibusdam?</p>
                <a class="button" href="#">View Our History</a>
            </article>
        </div>
        <div class="dummy">
            <article>
                <h2>Verified <span class="black">Dummy</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, consequatur perferendis. Fugit voluptatibus provident minima atque voluptatem debitis, quo dolore quia officia? Minima distinctio magni aspernatur iure quis cupiditate quibusdam?</p>
                <a class="button" href="#">Go To The Page</a>
            </article>
        </div>
    </div>
    <div class="three">
        <div class="designer">
            <div class="des-name">
            <h2><span class="black">Ali Sayed</span></h2>
            <p>Graphic Designer</p>
            </div>
        </div>
        <div class="contact">
            <h2>Say <span class="black">'Hello'</span></h2>
            <div class="form">
                <form action="" method="post">
                    <input type="text" id="name" name="user-name" placeholder="Your Name">
                    <input type="email" id="mail" name="user-email" placeholder="Your E-mail">
                    <textarea id="msg" name="user-message" placeholder="Your message here"></textarea>
                </form>
            </div>
            <p>Stay connected with us</p>
            <a href="#"><img src="/img/icon-f.png"></a>
            <a href="#"><img src="/img/Dribbble_icon.png"></a>
            <a href="#"><img src="/img/Twitter_icon.png"></a>
            <p>Please feel free to contact me for any kind of project</p>
        </div>

    </div>
    </main>
</body>
</html>